<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Embotellado - fabricación y distribución de botellas de PET"
    />

    <!-- ========== Page Title ========== -->
    <title>Tecnopet de Venezuela</title>

    <!-- ========== Favicon Icon ========== -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">
      <!-- Start Navigation -->
      <nav
        class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav"
      >
        <div class="container-medium">
          <!-- Start Atribute Navigation -->
          <div class="attr-nav">
            <ul>
              <li class="btn"><a href="/contact.html">Cotización</a></li>
            </ul>
          </div>
          <!-- End Atribute Navigation -->

          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-menu"
            >
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">
              <img
                src="assets/img/logo-light.png"
                class="logo logo-display"
                alt="Logo"
              />
              <img
                src="assets/img/logo.png"
                class="logo logo-scrolled"
                alt="Logo"
              />
            </a>
          </div>
          <!-- End Header Navigation -->

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
              <li>
                <a
                  href="#"
                  class="dropdown-toggle active"
                  data-toggle="dropdown"
                  >Inicio</a
                >
              </li>
              <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  >Botellas</a
                >
              </li>
              <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  >Services</a
                >
              </li>
              <li>
                <a href="contact.html">Contactanos</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
      </nav>
      <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area default top-pad-60">
      <div
        id="bootcarousel"
        class="carousel slide text-light carousel-fade animate_text"
        data-ride="carousel"
        data-interval="500000"
      >
        <!-- Indicators for slides -->
        <div class="carousel-indicator">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <ol class="carousel-indicators">
                  <li
                    data-target="#bootcarousel"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#bootcarousel" data-slide-to="1"></li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <!-- Wrapper for slides -->
        <div class="carousel-inner carousel-zoom">
          <div class="carousel-item active">
            <div
              class="slider-thumb bg-cover"
              style="background-image: url(assets/img/2440x1578.png)"
            ></div>
            <div class="box-table shadow dark">
              <div class="box-cell">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8">
                      <div class="content">
                        <h4 data-animation="animated slideInDown">
                          Bienvenidos a
                        </h4>
                        <h2 data-animation="animated slideInDown">
                          Tecnopet de Venezuela
                        </h2>
                        <a
                          data-animation="animated slideInUp"
                          class="btn btn-light effect btn-md angle"
                          href="#"
                          >ver mas</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div
              class="slider-thumb bg-cover"
              style="background-image: url(assets/img/2440x1578.png)"
            ></div>
            <div class="box-table shadow dark">
              <div class="box-cell">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8">
                      <div class="content">
                        <h4 data-animation="animated slideInDown">
                          Contamos con mas de 20 años de experiencia en
                        </h4>
                        <h2 data-animation="animated slideInDown">
                          Fabricación de embases PET
                        </h2>
                        <a
                          data-animation="animated slideInUp"
                          class="btn btn-light effect btn-md angle"
                          href="#"
                          >Nuestras botellas</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Wrapper for slides -->
      </div>
    </div>
    <!-- End Banner -->

    <!-- Start Our About
    ============================================= -->
    <div class="about-area default-padding">
      <div class="container">
        <div class="about-box">
          <div class="row">
            <div class="col-lg-5 left-info">
              <h2>
                <!-- <span>¿Quienes somos?</span> -->
                Somos expetos
                <strong>fabricación y distribución de botellas de PET</strong>
                para la industria del embotellado.
                <!-- We offer product design,
                <strong>manufacturing and engineering</strong> management
                services. -->
              </h2>
            </div>
            <div class="col-lg-7 info right-info">
              <blockquote>
                <p>
                  Ser reconocidos en Venezuela como la empresa líder en brindar
                  a todos nuestros clientes productos de excelente calidad al
                  mejor precio del mercado.
                </p>
                <span>Presidente de <strong>Tecnopet</strong></span>
                <img src="assets/img/signature.png" alt="signature" />
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Our About -->

    <!-- Start Chose Us
    ============================================= -->
    <div class="why-choseus-area default-padding-bottom">
      <div class="container">
        <div class="row align-center">
          <div class="col-lg-5 info-box">
            <div class="row">
              <!-- Single Item -->
              <div class="col-lg-12 col-md-6 single-item">
                <div class="item">
                  <i class="flaticon-tripod"></i>
                  <h4>Maquinas modernas</h4>
                  <p>Contamos con maquinas de alta calidad...</p>
                </div>
              </div>
              <!-- End Single Item -->
              <!-- Single Item -->
              <div class="col-lg-12 col-md-6 single-item">
                <div class="item">
                  <i class="flaticon-helmet"></i>
                  <h4>Personal calificado</h4>
                  <p>
                    Estamos enfocados en cumplir los requerimientos y normas
                    mundiales a fin de brindar productos de alta calidad.
                  </p>
                </div>
              </div>
              <!-- End Single Item -->
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1 thumb">
            <div class="thumb-box">
              <img src="assets/img/800x600.png" alt="Thumb" />
              <a
                href="https://www.youtube.com/watch?v=owhuBrGIOsE"
                class="popup-youtube light video-play-button item-center"
              >
                <i class="fa fa-play"></i>
              </a>
              <h2>25 years of experience</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Chose Us -->

    <!-- Start Services
    ============================================= -->
    <div class="services-area bg-gray default-padding">
      <div class="container">
        <div class="services-box">
          <div class="row">
            <div class="col-lg-3 tab-navs">
              <ul id="tabs" class="nav nav-tabs">
                <li class="nav-item">
                  <a
                    href=""
                    data-target="#tab1"
                    data-toggle="tab"
                    class="active nav-link"
                    ><i class="fas fa-angle-right"></i> Lavaplatos</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    href=""
                    data-target="#tab2"
                    data-toggle="tab"
                    class="nav-link"
                    ><i class="fas fa-angle-right"></i> Bebidas</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    href=""
                    data-target="#tab3"
                    data-toggle="tab"
                    class="nav-link"
                  >
                    <i class="fas fa-angle-right"></i> Preformas</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-9 tab-content">
              <div id="tabsContent" class="tab-content">
                <div id="tab1" class="tab-pane fade active show">
                  <div class="row">
                    <div class="col-lg-7 col-md-12 info">
                      <h3>
                        Construction of public works based on general planning,
                        instruction, and control
                      </h3>
                      <p>
                        Delightful unreserved impossible few estimating men
                        favourable see entreaties. She propriety immediate was
                        improving. He or entrance humoured likewise moderate.
                        Much nor game son say feel. Fat make met can must form
                        into gate. Me we offending prevailed discovery.
                      </p>
                      <a class="btn-simple" href="#"
                        ><i class="fas fa-angle-right"></i> Read More</a
                      >
                    </div>
                    <div class="col-lg-5 col-md-12 thumb">
                      <img src="assets/img/800x800.png" alt="Thumb" />
                    </div>
                  </div>
                </div>
                <div id="tab2" class="tab-pane fade">
                  <div class="row">
                    <div class="col-lg-7 col-md-12 info">
                      <h3>
                        In physics we say that work is done on an object when
                        you transfer energy.
                      </h3>
                      <p>
                        Delightful unreserved impossible few estimating men
                        favourable see entreaties. She propriety immediate was
                        improving. He or entrance humoured likewise moderate.
                        Much nor game son say feel. Fat make met can must form
                        into gate. Me we offending prevailed discovery.
                      </p>
                      <a class="btn-simple" href="#"
                        ><i class="fas fa-angle-right"></i> Read More</a
                      >
                    </div>
                    <div class="col-lg-5 col-md-12 thumb">
                      <img src="assets/img/800x800.png" alt="Thumb" />
                    </div>
                  </div>
                </div>
                <div id="tab3" class="tab-pane fade">
                  <div class="row">
                    <div class="col-lg-7 col-md-12 info">
                      <h3>
                        Construction is a general term meaning the art and
                        science to form objects
                      </h3>
                      <p>
                        Delightful unreserved impossible few estimating men
                        favourable see entreaties. She propriety immediate was
                        improving. He or entrance humoured likewise moderate.
                        Much nor game son say feel. Fat make met can must form
                        into gate. Me we offending prevailed discovery.
                      </p>
                      <a class="btn-simple" href="#"
                        ><i class="fas fa-angle-right"></i> Read More</a
                      >
                    </div>
                    <div class="col-lg-5 col-md-12 thumb">
                      <img src="assets/img/800x800.png" alt="Thumb" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services Area -->

    <!-- Star Projects
    ============================================= -->
    <div class="portfolio-area overflow-hidden default-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="site-heading text-center">
              <!-- <h4>Recent Work</h4> -->
              <h2>Botellas</h2>
              <p>
                Nuestras botellas están fabricadas con la materia prima PET
                (Polietileno Tereftalato), que ofrece un alto grado de
                cristalinidad, brillo y resistencia. Además posee la propiedad
                de tener un comportamiento termoplástico, el cual nos da una
                gran capacidad de versatilidad, para cumplir con diversas
                especificaciones técnicas, a la hora de diseñar empaques.
              </p>
            </div>
          </div>
        </div>
        <div class="portfolio-items-area">
          <div class="row">
            <div class="col-lg-12">
              <div class="gallery-content">
                <div class="mix-item-menu text-center">
                  <button class="active" data-filter="*">Todas</button>
                  <button data-filter=".development">Limpieza</button>
                  <button data-filter=".consulting">Bebidas</button>
                </div>
                <!-- End Mixitup Nav-->

                <div class="masonary">
                  <div
                    id="portfolio-grid"
                    class="gallery-items projects-items colums-3"
                  >
                    <!-- Single Item -->
                    <div class="pf-item development capital">
                      <div class="item">
                        <div class="thumb">
                          <img src="assets/img/800x600.png" alt="Thumb" />
                          <div class="overlay">
                            <a
                              href="assets/img/800x600.png"
                              class="item popup-gallery"
                              ><i class="fa fa-plus"></i
                            ></a>
                          </div>
                        </div>
                        <div class="info">
                          <h5></h5>
                          <span
                            ><i class="fas fa-folder-open"></i> industry,
                            environment
                          </span>
                        </div>
                      </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="pf-item width-xl consulting branding">
                      <div class="item">
                        <div class="thumb">
                          <img src="assets/img/800x800.png" alt="Thumb" />
                          <div class="overlay">
                            <a
                              href="assets/img/800x800.png"
                              class="item popup-gallery"
                              ><i class="fa fa-plus"></i
                            ></a>
                          </div>
                        </div>
                        <div class="info">
                          <h5><a href="#">Agriculture Automation</a></h5>
                          <span
                            ><i class="fas fa-folder-open"></i> industry,
                            environment
                          </span>
                        </div>
                      </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="pf-item consulting finance">
                      <div class="item">
                        <div class="thumb">
                          <img src="assets/img/800x600.png" alt="Thumb" />
                          <div class="overlay">
                            <a
                              href="assets/img/800x600.png"
                              class="item popup-gallery"
                              ><i class="fa fa-plus"></i
                            ></a>
                          </div>
                        </div>
                        <div class="info">
                          <h5><a href="#">Civil Engineering</a></h5>
                          <span
                            ><i class="fas fa-folder-open"></i> industry,
                            environment
                          </span>
                        </div>
                      </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="pf-item finance">
                      <div class="item">
                        <div class="thumb">
                          <img src="assets/img/800x800.png" alt="Thumb" />
                          <div class="overlay">
                            <a
                              href="assets/img/800x800.png"
                              class="item popup-gallery"
                              ><i class="fa fa-plus"></i
                            ></a>
                          </div>
                        </div>
                        <div class="info">
                          <h5><a href="#">Bridge Construction</a></h5>
                          <span
                            ><i class="fas fa-folder-open"></i> industry,
                            environment
                          </span>
                        </div>
                      </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="pf-item capital development">
                      <div class="item">
                        <div class="thumb">
                          <img src="assets/img/800x800.png" alt="Thumb" />
                          <div class="overlay">
                            <a
                              href="assets/img/800x800.png"
                              class="item popup-gallery"
                              ><i class="fa fa-plus"></i
                            ></a>
                          </div>
                        </div>
                        <div class="info">
                          <h5><a href="#">Automotive Industrial</a></h5>
                          <span
                            ><i class="fas fa-folder-open"></i> factory,
                            contstructions
                          </span>
                        </div>
                      </div>
                    </div>
                    <!-- End Single Item -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Portfolio -->

    <!-- Start Clients Area
    ============================================= -->
    <div class="clients-area default-padding-bottom">
      <div class="container">
        <div class="clients-item-box">
          <div class="row align-center">
            <div class="col-lg-5 left-info">
              <h4>Nuestros Clientes</h4>
              <p>Trabajamos con empresan de todos los tamaños.</p>
            </div>
            <div class="col-lg-7 clients-box">
              <div class="clients-items owl-carousel owl-theme text-center">
                <div class="single-item">
                  <a href="#"
                    ><img src="assets/img/150x80.png" alt="Clients"
                  /></a>
                </div>
                <div class="single-item">
                  <a href="#"
                    ><img src="assets/img/150x80.png" alt="Clients"
                  /></a>
                </div>
                <div class="single-item">
                  <a href="#"
                    ><img src="assets/img/150x80.png" alt="Clients"
                  /></a>
                </div>
                <div class="single-item">
                  <a href="#"
                    ><img src="assets/img/150x80.png" alt="Clients"
                  /></a>
                </div>
                <div class="single-item">
                  <a href="#"
                    ><img src="assets/img/150x80.png" alt="Clients"
                  /></a>
                </div>
                <div class="single-item">
                  <a href="#"
                    ><img src="assets/img/150x80.png" alt="Clients"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Clients Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
      <!-- Footer Top -->
      <div class="footer-top text-center bg-dark text-light">
        <div class="container">
          <div class="row align-center">
            <div class="logo col-lg-3 text-left">
              <a href="#"><img src="assets/img/logo-light.png" alt="Logo" /></a>
            </div>
            <div class="subscribe-form col-lg-6">
              <form action="#">
                <input
                  type="email"
                  name="email"
                  class="form-control"
                  placeholder="Enter your e-mail here"
                />
                <button type="submit"><i class="fa fa-paper-plane"></i></button>
              </form>
            </div>
            <div class="col-lg-3 phone text-right">
              <h4><i class="fas fa-phone"></i> +123 456 7890</h4>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Top -->

      <div class="container">
        <div class="f-items default-padding">
          <div class="row">
            <!-- Single Item -->
            <div class="col-lg-4 col-md-6 single-item">
              <div class="f-item contact">
                <h4 class="widget-title">Contact Us</h4>
                <p>5919 Trussville Crossings Pkwy, Birmingham AL 35235</p>
                <ul>
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    California, TX 70240
                  </li>
                  <li>
                    <i class="fas fa-envelope-open"></i>
                    Info@gmail.com
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="col-lg-2 col-md-6 single-item">
              <div class="f-item link">
                <h4 class="widget-title">Services</h4>
                <ul>
                  <li>
                    <a href="#">Oil & Gas</a>
                  </li>
                  <li>
                    <a href="#">Chemical Research</a>
                  </li>
                  <li>
                    <a href="#">Industrial</a>
                  </li>
                  <li>
                    <a href="#">Construction</a>
                  </li>
                  <li>
                    <a href="#">Energy</a>
                  </li>
                  <li>
                    <a href="#">Mechanical</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="col-lg-2 col-md-6 single-item">
              <div class="f-item link">
                <h4 class="widget-title">Useful Links</h4>
                <ul>
                  <li>
                    <a href="#">Latest News</a>
                  </li>
                  <li>
                    <a href="#">Careers</a>
                  </li>
                  <li>
                    <a href="#">General Inquiries</a>
                  </li>
                  <li>
                    <a href="#">Case Studies</a>
                  </li>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="col-lg-4 col-md-6 single-item">
              <div class="f-item opening-hours">
                <h4 class="widget-title">Opening Hours</h4>
                <ul>
                  <li>
                    <span>Sat - Sun : </span>
                    <div class="float-right">8.00 - 14.30</div>
                  </li>
                  <li>
                    <span>Monday :</span>
                    <div class="float-right">11.00 - 16.00</div>
                  </li>
                  <li>
                    <span>Wed - Thu :</span>
                    <div class="float-right">7.00 - 15.30</div>
                  </li>
                  <li>
                    <span> Friday : </span>
                    <div class="float-right closed">Closed</div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Single Item -->
          </div>
        </div>
      </div>
      <!-- Fixed Shape -->

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <p>
                &copy; Copyright 2019. All Rights Reserved by
                <a href="#">validthemes</a>
              </p>
            </div>
            <div class="col-lg-6 text-right">
              <ul>
                <li>
                  <a href="#">Terms of user</a>
                </li>
                <li>
                  <a href="#">License</a>
                </li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Bottom -->

      <div class="fixed-shape">
        <img src="assets/img/shape/3.svg" alt="Shape" />
      </div>
      <!-- End Fixed Shape -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
